<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Aloo Gobi</h1>
        <p>Traditional Indian dish made of spiced cauliflower and potatoes. </p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>3 tablespoons vegetable oil, divided</li>
            <li>½ teaspoon cumin seed</li>
            <li>1 small onion, quartered and sliced</li>
            <li>2 serrano chile peppers, minced</li>
            <li>1 teaspoon ginger paste</li>
            <li>2 teaspoons ground coriander</li>
            <li>¼ teaspoon paprika</li>
            <li>½ teaspoon turmeric powder</li>
            <li>½ teaspoon cayenne pepper</li>
            <li>½ teaspoon garam masala</li>
            <li>2 medium baking potatoes, peeled and cut into 1-inch pieces</li>
            <li>1 teaspoon salt</li>
            <li>½ head cauliflower, cut into florets</li>
            <li>2 teaspoons lemon juice</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Heat 2 tablespoons of oil over medium-high heat in a large pot. Fry cumin seeds for a few seconds until they turn golden brown and begin to pop.</li>
            <li>Reduce heat to medium, stir in the onion, and cook until lightly browned.</li>
            <li>Stir in serrano pepper and ginger; fry for 1 minute. Season with coriander, paprika, turmeric, cayenne, and garam masala; cook for 30 seconds until fragrant.</li>
            <li>Stir potatoes and salt into the pot, cover, and cook for 5 to 7 minutes.</li>
            <li>Add cauliflower, cover, and cook until cauliflower steams in its own juices until tender, about 20 minutes.</li>
            <li>Stir in lemon juice. Pour remaining 1 tablespoon of oil around the edges of the pot.</li>
            <li>Increase heat to medium-high and fry for 3 to 5 minutes to brown, stirring gently to avoid mashing the cauliflower.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
