<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Soup</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Vegan Black Bean Soup</h1>
        <p>This vegan black bean soup is easy to make, thick, and hearty with a zesty flavor.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
    <h3>Main Dish:</h3>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 large onion, chopped</li>
        <li>2 carrots, chopped</li>
        <li>1 stalk celery, chopped</li>
        <li>4 cloves garlic, chopped</li>
        <li>2 tablespoons chili powder</li>
        <li>1 tablespoon ground cumin</li>
        <li>1 pinch black pepper</li>
        <li>4 cups vegetable broth</li>
        <li>4 (15 ounce) cans black beans, undrained, divided</li>
        <li>1 (15 ounce) can whole kernel corn</li>
        <li>1 (14.5 ounce) can crushed tomatoes</li>
    </ul>

    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Gather all ingredients.</li>
        <li>Heat olive oil in a large pot over medium-high heat. Sauté onion, carrots, celery, and garlic in hot oil for 5 minutes. Season with chili powder, cumin, and black pepper; cook for 1 minute.</li>
        <li>Stir in vegetable broth, 2 cans beans, and corn. Bring to a boil.</li>
        <li>Meanwhile, process remaining 2 cans beans and tomatoes in a food processor or blender until smooth.</li>
        <li>Stir into boiling soup, reduce heat to medium, and simmer for 15 minutes.</li>
    
        </ol>
    </body>
    </html>
    
    
    
    
    
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
