<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Chicken Biryani</h1>
        <p>Chicken biryani is a delicious Pakistani/Indian rice dish that's typically reserved for special occasions.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
    <h3>Main Dish:</h3>
    <ul>
        <li>4 tablespoons vegetable oil, divided</li>
        <li>4 small potatoes, peeled and halved</li>
        <li>2 large onions, finely chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 tablespoon minced fresh ginger root</li>
        <li>2 medium tomatoes, peeled and chopped</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground cumin</li>
        <li>½ teaspoon chili powder</li>
        <li>½ teaspoon ground black pepper</li>
        <li>½ teaspoon ground turmeric</li>
        <li>2 tablespoons plain yogurt</li>
        <li>2 tablespoons chopped fresh mint leaves</li>
        <li>½ teaspoon ground cardamom</li>
        <li>1 (2 inch) piece cinnamon stick</li>
        <li>3 pounds boneless, skinless chicken pieces cut into chunks</li>
    </ul>

    <h3>Rice:</h3>
    <ul>
        <li>1 pound basmati rice</li>
        <li>2 ½ tablespoons vegetable oil</li>
        <li>1 large onion, diced</li>
        <li>5 pods cardamom</li>
        <li>3 whole cloves</li>
        <li>1 (1 inch) piece cinnamon stick</li>
        <li>½ teaspoon ground ginger</li>
        <li>1 pinch powdered saffron</li>
        <li>4 cups chicken stock</li>
        <li>1 ½ teaspoons salt</li>
    </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Heat 2 tablespoons of oil in a large skillet. Fry potatoes in hot oil until lightly browned, about 3 to 5 minutes. Remove to a paper towel-lined plate to drain; set aside.</li>
            <li>Add remaining 2 tablespoons of oil to the skillet. Add onions, garlic, and fresh ginger; cook and stir until onion is soft and golden.</li>
            <li>Add tomatoes, salt, cumin, chili powder, pepper, and turmeric; cook, stirring constantly, for 5 minutes.</li>
            <li>Stir in yogurt, mint, ground cardamom, and cinnamon stick. Cover and cook over low heat, stirring occasionally, until tomatoes are cooked to a pulp. Add a little hot water if the mixture becomes too dry and starts to stick to the pan.</li>
            <li>Add chicken and stir well to coat. Cover and cook over very low heat until chicken is tender, 35 to 45 minutes. There should only be a little very thick gravy left when chicken is finished cooking. If necessary, cook uncovered for a few minutes to reduce the gravy.</li>
            <li>Meanwhile, make the rice: Wash rice well and drain in a colander for at least 30 minutes.</li>
            <li>Heat oil in a large skillet. Add onion; cook and stir until golden. Add cardamom pods, cloves, cinnamon stick, ground ginger, and saffron; stir in rice until coated with spices.</li>
            <li>Heat stock and salt in a medium pot until hot; pour over rice and stir well.</li>
            <li>Add chicken mixture and potatoes; stir gently to combine. Bring to a boil.</li>
            <li>Reduce heat to very low, cover with a tight-fitting lid, and steam for 20 minutes without lifting the lid or stirring.</li>
            <li>Spoon biryani onto a warm serving dish.</li>
        </ol>
    </body>
    </html>
    You can copy and paste this HTML code into a new HTML file (e.g., "cooking-instructions.html") to display the cooking instructions as an ordered (numbered) list.
    
    
    
    
    
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
