<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli Soup</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Best Cream Of Broccoli Soup</h1>
        <p> This broccoli soup recipe is thick and flavorful. It is simple, delicious, and quick to make.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
    <h3>Main Dish:</h3>
    <ul>
        <li>5 tablespoons butter, divided</li>
        <li>1 onion, chopped</li>
        <li>1 stalk celery, chopped</li>
        <li>3 cups chicken broth</li>
        <li>8 cups broccoli florets</li>
        <li>3 tablespoons all-purpose flour</li>
        <li>2 cups milk</li>
        <li>Ground black pepper to taste</li>
    </ul>

    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Melt 2 tablespoons of butter in a medium stock pot over medium heat. Saute onion and celery until tender.</li>
            <li>Add broccoli and broth, cover, and simmer for 10 minutes.</li>
            <li>Pour the soup into a blender, filling the pitcher no more than halfway full. Hold down the lid of the blender with a folded kitchen towel, and carefully start the blender, using a few quick pulses to get the soup moving before leaving it on to puree. Puree in batches until smooth and pour into a clean pot. Alternately, you can use an immersion blender and puree the soup right in the cooking pot.</li>
            <li>Melt 3 tablespoons of butter in a small saucepan over medium to medium-low heat; stir in flour and add milk. Stir until thick and bubbly, and add to the soup. Season with pepper and serve.</li>
            <li>Serve hot and enjoy!</li>
        </ol>
    </body>
    </html>
    
    
    
    
    
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
