<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Chocolate Icebox Cake Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Easy Chocolate Icebox Cake</h1>
        <p>A no-bake, no-fuss chocolate dessert that's perfect for any occasion.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups heavy cream</li>
            <li>1/4 cup powdered sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>3 tablespoons unsweetened cocoa powder</li>
            <li>1 package (9 ounces) chocolate wafers</li>
            <li>Chocolate shavings or cocoa powder for garnish (optional)</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>In a mixing bowl, combine heavy cream, powdered sugar, and vanilla extract. Whip the mixture until stiff peaks form.</li>
            <li>Take a chocolate wafer and spread a small amount of the whipped cream mixture on top. Place another wafer on top and repeat until you have a stack of wafers. Continue this process until you have used all the wafers, creating a log shape.</li>
            <li>Spread a thin layer of the whipped cream mixture over the entire log to create a smooth surface. This will be the "icing" on your cake.</li>
            <li>Refrigerate the cake for at least 4 hours or overnight to allow the wafers to soften and the flavors to meld together.</li>
            <li>Before serving, you can garnish the cake with chocolate shavings or a dusting of cocoa powder if desired.</li>
            <li>Slice and serve your delicious Easy Chocolate Icebox Cake. Enjoy!</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
