<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Chole (Vegetarian Indian Chickpeas)</h1>
        <p>A popular vegetarian Indian dish made of chickpeas and spices. Serve with white rice or naan.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1 small onion, diced</li>
            <li>1 teaspoon minced garlic</li>
            <li>1 teaspoon minced fresh ginger root</li>
            <li>2 star anise pods, broken into pieces</li>
            <li>1 (15 ounce) can chickpeas, drained and rinsed</li>
            <li>1 (8 ounce) can tomato sauce</li>
            <li>½ cup water</li>
            <li>1 teaspoon chile powder</li>
            <li>1 teaspoon garam masala</li>
            <li>¾ teaspoon salt</li>
            <li>¾ teaspoon ground cumin</li>
            <li>¾ teaspoon ground coriander</li>
            <li>¼ teaspoon ground turmeric</li>
            <li>1 whole clove, or more to taste</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Heat oil in a pot over medium-high heat. Saute onion until translucent, about 5 minutes.</li>
            <li>Add garlic, ginger, and anise; stir.</li>
            <li>Add chickpeas, tomato sauce, water, chile powder, garam masala, salt, cumin, coriander, turmeric, and clove. Reduce heat to medium-low and simmer, covered, until chickpeas start to soften, 5 to 7 minutes.</li>
            <li>Mash some of the chickpeas directly in the pot to give the sauce a chunkier consistency. Cover and continue simmering, stirring occasionally, until flavors come together, about 15 minutes.</li>
            <li>Remove star anise pieces and clove before serving.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
