<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papdi Chaat</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Papdi Chaat</h1>
        <p>A delicious and popular Indian street food snack.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup Papdi (fried crispy dough wafers)</li>
            <li>1 cup boiled potatoes, diced</li>
            <li>1/2 cup boiled chickpeas</li>
            <li>1/2 cup chopped onions</li>
            <li>1/2 cup chopped tomatoes</li>
            <li>1/4 cup plain yogurt</li>
            <li>2 tablespoons tamarind chutney</li>
            <li>1 teaspoon chaat masala</li>
            <li>1/2 teaspoon cumin powder</li>
            <li>1/2 teaspoon red chili powder</li>
            <li>Fresh coriander leaves for garnish</li>
            <li>Salt to taste</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Place Papdi in a serving plate.</li>
            <li>Layer the diced potatoes, chickpeas, chopped onions, and tomatoes over the Papdi.</li>
            <li>Whisk the yogurt and drizzle it over the ingredients.</li>
            <li>Drizzle tamarind chutney over the chaat.</li>
            <li>Sprinkle chaat masala, cumin powder, red chili powder, and salt over the top.</li>
            <li>Garnish with fresh coriander leaves.</li>
            <li>Serve immediately and enjoy your Papdi Chaat!</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
