<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Dal Makhani (Indian Lentils)</h1>
        <p>This version is very rich, but you can leave out the cream to make it lighter.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup lentils</li>
            <li>¼ cup dry kidney beans (Optional)</li>
            <li>Water to cover</li>
            <li>5 cups water</li>
            <li>Salt to taste</li>
            <li>2 tablespoons vegetable oil</li>
            <li>1 tablespoon cumin seeds</li>
            <li>4 cardamom pods</li>
            <li>1 cinnamon stick, broken</li>
            <li>4 bay leaves</li>
            <li>6 whole cloves</li>
            <li>1 ½ tablespoons ginger paste</li>
            <li>1 ½ tablespoons garlic paste</li>
            <li>½ teaspoon ground turmeric</li>
            <li>1 pinch cayenne pepper, or more to taste</li>
            <li>1 cup canned tomato puree, or more to taste</li>
            <li>1 tablespoon chili powder</li>
            <li>2 tablespoons ground coriander</li>
            <li>¼ cup butter</li>
            <li>2 tablespoons dried fenugreek leaves (Optional)</li>
            <li>½ cup cream (Optional)</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Place lentils and kidney beans in a large bowl; cover with plenty of water. Soak for at least 2 hours or overnight. Drain.</li>
            <li>Cook lentils, kidney beans, 5 cups water, and salt in a pot over medium heat until tender, stirring occasionally, about 1 hour. Remove from heat and set aside. Keep the lentils, kidney beans, and any excess cooking water in the pot.</li>
            <li>Heat vegetable oil in a saucepan over medium-high heat. Cook cumin seeds in the hot oil until they begin to pop, 1 to 2 minutes. Add cardamom pods, cinnamon stick, bay leaves, and cloves; cook until bay leaves turn brown, about 1 minute. Reduce heat to medium-low; add ginger paste, garlic paste, turmeric, and cayenne pepper. Stir to coat.</li>
            <li>Stir tomato puree into spice mixture; cook over medium heat until slightly reduced, about 5 minutes. Add chili powder, coriander, and butter; cook and stir until butter is melted.</li>
            <li>Stir lentils, kidney beans and any leftover cooking water into tomato mixture; bring to a boil, reduce heat to low. Stir fenugreek into lentil mixture. Cover saucepan and simmer until heated through, stirring occasionally, about 45 minutes.</li>
            <li>Add cream and cook until heated through, 2 to 4 minutes.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa </p>
    </footer>
</body>
</html>
