<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="utf-8">
    <title>Desserts</title>
    <link rel="stylesheet" href="/static/starters.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="/static/all.js" defer></script>
  </head>
  <body>
    <header>
        <h1>DESSERTS</h1>
    </header>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <a href="{{url_for('nutella')}}">nutella
        <img src="/static/images/img-22.jpg" alt="img" draggable="false">
        </a>
        <a href="{{url_for('peanut')}}">peanut
        <img src="/static/images/img-23.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('Chocolate')}}">Chocolate
        <img src="/static/images/img-24.jpg" alt="img" draggable="false">
      </a>
        <a href="{{url_for('Pastry')}}">Pastry 
        <img src="/static/images/img-25.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('rasmalai')}}">rasmalai
        <img src="/static/images/img-26.jpg" alt="img" draggable="false">
      </a>
      
    
        
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
  </body>
</html>