<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy up the Spiciness</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="/static/images/logo.png" alt="logo">
        <h2>Spicy up the Spiciness</h2>
      </div>
      <ul class="links">
        <li>
          <span class="material-symbols-outlined">
            soup_kitchen
            </span>
          <a href="{{ url_for('soups') }}">Soups</a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            fastfood
            </span>
          <a href="{{ url_for('Starters') }}">Starters</a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            lunch_dining
            </span>
          <a href="{{ url_for('maincourse') }}">Main Course</a>
        </li>
        <li>
          <span class="material-symbols-outlined">
            bakery_dining
            </span>
          <a href="{{ url_for('desserts') }}">Desserts</a>
        </li>
      </ul>
    </aside>
  </body>
</html>