<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Soup</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Instant Pot Lasagna Soup</h1>
        <p> Try lasagna soup in the Instant Pot for a new twist on an old favorite.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
    <h3>Main Dish:</h3>
    <ul>
        <li>1 (4 ounce) mild Italian sausage link, casing removed</li>
        <li>1 pound ground sirloin</li>
        <li>1 tablespoon olive oil</li>
        <li>1 cup finely chopped onion</li>
        <li>1 tablespoon garlic, minced</li>
        <li>1 (32 ounce) can low-sodium chicken broth</li>
        <li>24 ounces marinara sauce</li>
        <li>8 lasagna noodles, broken into pieces</li>
        <li>½ teaspoon salt</li>
        <li>½ teaspoon freshly ground black pepper</li>
        <li>6 teaspoons grated Parmesan cheese</li>
    </ul>

    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Turn on a multi-functional pressure cooker (such as Instant Pot) and select Sauté function. Add sausage and ground beef to the pot and cook until browned, about 5 minutes. Drain and discard grease and set meat aside.</li>
            <li>Add olive oil and swirl to ensure the bottom of the pot is evenly coated. Add onion and cook until just soft, but not brown, about 5 minutes. Stir in garlic and cook until just fragrant, about 1 minute.</li>
            <li>Pour in chicken broth and deglaze the pot, scraping up the brown bits from the bottom. Pour in marinara sauce. Add meat mixture and season with salt and pepper. Stir to combine.</li>
            <li>Add lasagna noodles, making sure that they are completely submerged in sauce. Close and lock the lid. Select high pressure according to manufacturer's instructions; set the timer for 3 minutes. Allow 10 to 15 minutes for pressure to build.</li>
            <li>Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and remove the lid.</li>
            <li>Taste and adjust salt, if necessary. Ladle into bowls and top each with 1 teaspoon Parmesan cheese.</li>
        </ol>
    </body>
    </html>
    
    
    
    
    
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
