<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentil Soup</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Lentil Soup</h1>
        <p> Hearty lentil soup, chock full of veggies and very yummy. Serve with warm cornbread.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
    <h3>Main Dish:</h3>
    <ul>
        <li>¼ cup olive oil</li>
        <li>1 onion, chopped</li>
        <li>2 carrots, diced</li>
        <li>2 stalks celery, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 bay leaf</li>
        <li>1 teaspoon dried oregano</li>
        <li>1 teaspoon dried basil</li>
        <li>2 cups dry lentils</li>
        <li>8 cups water</li>
        <li>1 (14.5 ounce) can crushed tomatoes</li>
        <li>½ cup spinach, rinsed and thinly sliced</li>
        <li>2 tablespoons vinegar</li>
        <li>Salt to taste</li>
        <li>Ground black pepper to taste</li>
    </ul>

    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Heat oil in a large soup pot over medium heat. Add onions, carrots, and celery; cook and stir until the onion is tender, 3 to 5 minutes.</li>
        <li>Stir in garlic, bay leaf, oregano, and basil; cook for 2 minutes.</li>
        <li>Stir in lentils, and add water and tomatoes. Bring to a boil. Reduce heat and let simmer until lentils are tender, at least 1 hour.</li>
        <li>When ready to serve, stir in spinach and cook until it wilts.</li>
        <li>Stir in vinegar and season with salt and pepper; taste and adjust as needed.</li>
        <li>Serve hot and enjoy!</li>
        </ol>
    </body>
    </html>
    
    
    
    
    
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
