<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="utf-8">
    <title>Main Course</title>
    <link rel="stylesheet" href="/static/maincourse.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="/static/all.js" defer></script>
  </head>
  <body>
    <header>
      <h1>MAIN COURSE</h1>
  </header>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <a href="{{url_for('chole')}}">chole
        <img src="/static/images/img-1.jpg" alt="img" draggable="false">
        </a>
        <a href="{{url_for('dal')}}">dal
        <img src="/static/images/img-2.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('biryani')}}">dal
        <img src="/static/images/img-3.jpg" alt="img" draggable="false">
      </a>
        <a href="{{url_for('paneer')}}">dal
        <img src="/static/images/img-4.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('aloo')}}">dal
        <img src="/static/images/img-7.jpg" alt="img" draggable="false">
      </a>
        <a href="{{url_for('paneerb')}}">dal
        <img src="/static/images/img-8.jpg" alt="img" draggable="false">
      </a>
        
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
  </body>
</html>