<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murgh Malai Kebab</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Murgh Malai Kebab</h1>
        <p>A creamy and flavorful chicken kebab that's marinated in a rich malai (cream) mixture.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>500 grams boneless chicken, cut into cubes</li>
            <li>1/2 cup fresh cream (malai)</li>
            <li>2 tablespoons yogurt</li>
            <li>2 tablespoons grated cheese</li>
            <li>2 tablespoons ginger-garlic paste</li>
            <li>1 teaspoon white pepper powder</li>
            <li>1/2 teaspoon garam masala</li>
            <li>1/2 teaspoon cardamom powder</li>
            <li>Salt to taste</li>
            <li>2 tablespoons vegetable oil</li>
            <li>Skewers (metal or wooden, soaked in water)</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>In a mixing bowl, combine fresh cream, yogurt, grated cheese, ginger-garlic paste, white pepper powder, garam masala, cardamom powder, and salt. Mix well to form a creamy marinade.</li>
            <li>Add the chicken cubes to the marinade and coat them evenly. Let it marinate for at least 2 hours in the refrigerator.</li>
            <li>Preheat your grill or oven to a medium-high heat.</li>
            <li>Thread the marinated chicken cubes onto the soaked skewers.</li>
            <li>Brush the kebabs with vegetable oil.</li>
            <li>Grill the kebabs for about 15-20 minutes, turning occasionally, until they are cooked through and have a nice charred exterior.</li>
            <li>Serve hot with naan or rice and your favorite chutney or sauce.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
