<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Mutton Seekh Kebab</h1>
        <p>A delicious Indian kebab made with minced mutton and aromatic spices.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>500 grams minced mutton</li>
            <li>1 onion, finely chopped</li>
            <li>2 tablespoons ginger-garlic paste</li>
            <li>1/2 cup fresh coriander leaves, chopped</li>
            <li>1/2 cup fresh mint leaves, chopped</li>
            <li>2 green chilies, finely chopped</li>
            <li>1 teaspoon cumin powder</li>
            <li>1 teaspoon coriander powder</li>
            <li>1/2 teaspoon garam masala</li>
            <li>1/2 teaspoon red chili powder</li>
            <li>Salt to taste</li>
            <li>2 tablespoons vegetable oil</li>
            <li>Skewers (metal or wooden, soaked in water)</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>In a large mixing bowl, combine minced mutton, chopped onion, ginger-garlic paste, chopped coriander and mint leaves, green chilies, and all the spices. Mix well to form a smooth and well-combined mixture.</li>
            <li>Preheat your grill or oven to a medium-high heat.</li>
            <li>Take small portions of the mixture and mold them onto the soaked skewers, forming elongated kebabs.</li>
            <li>Brush the kebabs with vegetable oil.</li>
            <li>Grill the kebabs for about 15-20 minutes, turning occasionally, until they are cooked through and have a nice charred exterior.</li>
            <li>Serve hot with mint chutney and naan or roti.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
