<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutella Ice Cream</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Nutella Ice Cream</h1>
        <p>A delightful and creamy homemade ice cream with the rich flavor of Nutella.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups heavy cream</li>
            <li>1 cup whole milk</li>
            <li>1 cup Nutella hazelnut spread</li>
            <li>3/4 cup granulated sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>A pinch of salt</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>In a large mixing bowl, whisk together the heavy cream, whole milk, and Nutella until well combined and smooth.</li>
            <li>Add the granulated sugar, vanilla extract, and a pinch of salt to the mixture. Whisk until the sugar is completely dissolved.</li>
            <li>Pour the ice cream base into an ice cream maker and churn according to the manufacturer's instructions. This typically takes about 25-30 minutes.</li>
            <li>Once the ice cream reaches a soft-serve consistency, transfer it to an airtight container and freeze for an additional 2-3 hours or until firm.</li>
            <li>Serve the Nutella ice cream in bowls or cones and enjoy!</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
