<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Sag Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Authentic Saag Paneer</h1>
        <p>Saag paneer is a classic Indian dish of cooked spinach studded with cubes of fried paneer cheese.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>2 bunches spinach, roughly chopped</li>
            <li>1 bunch fenugreek leaves, roughly chopped</li>
            <li>3 tablespoons canola oil, divided</li>
            <li>½ pound paneer, cubed</li>
            <li>1 teaspoon cumin seeds</li>
            <li>1 onion, thinly sliced</li>
            <li>3 cloves garlic, minced</li>
            <li>1 teaspoon grated fresh ginger</li>
            <li>1 tomato, diced</li>
            <li>2 teaspoons garam masala</li>
            <li>½ teaspoon ground turmeric</li>
            <li>½ teaspoon cayenne pepper</li>
            <li>½ cup heavy whipping cream</li>
            <li>Salt to taste</li>
        </ul>
    
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Bring a large saucepan of water to a boil; add spinach and fenugreek and cook until wilted, about 3 minutes. Drain well; transfer to a food processor and blend until finely chopped, about 5 pulses.</li>
            <li>Heat 1 tablespoon canola oil in a large skillet over medium heat; add paneer cubes and fry until browned on all sides, about 5 minutes. Transfer paneer onto a plate.</li>
            <li>Heat remaining 2 tablespoons canola oil in the same skillet over medium heat; add cumin seeds and fry until lightly toasted and aromatic, about 3 minutes. Add onion; cook and stir until softened, 4 to 5 minutes. Add garlic and ginger and stir to coat. Stir in tomato, garam masala, turmeric, and cayenne pepper; cook until tomato breaks down, stirring often, about 10 minutes.</li>
            <li>Stir in pureed spinach mixture, paneer cubes, and cream; add salt to taste. Reduce heat to low, cover, and simmer for 15 minutes, stirring occasionally.</li>
        </ol>
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
