<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken tikka masala Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Chicken Tikka Masala</h1>
        <p>Chicken tikka masala made easy with this great-tasting recipe — simply marinate chicken breast in yogurt and spices.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup yogurt</li>
            <li>1 tablespoon lemon juice</li>
            <li>4 teaspoons ground cumin, divided</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>2 teaspoons cayenne pepper</li>
            <li>2 teaspoons freshly ground black pepper</li>
            <li>1 tablespoon minced fresh ginger</li>
            <li>2 teaspoons salt, divided, or more to taste</li>
            <li>3 boneless skinless chicken breasts, cut into bite-size pieces</li>
            <li>4 long skewers</li>
            <li>1 tablespoon butter</li>
            <li>1 clove garlic, minced</li>
            <li>1 jalapeno pepper, finely chopped</li>
            <li>2 teaspoons paprika</li>
            <li>1 (8 ounce) can tomato sauce</li>
            <li>1 cup heavy cream</li>
            <li>¼ cup chopped fresh cilantro</li>
    </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Combine yogurt, lemon juice, 2 teaspoons cumin, cinnamon, cayenne pepper, black pepper, ginger, and 1 teaspoon salt in a large bowl.</li>
            <li>Stir in chicken, cover, and refrigerate for 1 hour.</li>
            <li>Preheat a grill for high heat.</li>
            <li>Lightly oil the grill grate. Thread chicken onto skewers, and discard marinade.</li>
            <li>Grill until juices run clear, about 5 minutes on each side.</li>
            <li>Melt butter in a large heavy skillet over medium heat. Sauté garlic and jalapeño for 1 minute. Season with remaining 2 teaspoons cumin, paprika, and remaining 1 teaspoon salt. Stir in tomato sauce and cream. Simmer on low heat until the sauce thickens, about 20 minutes.</li>
            <li>Add grilled chicken, and simmer for 10 minutes. Transfer to a serving platter, and garnish with fresh cilantro.</li>
            <li>Serve over rice.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
