<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Kebab Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Paneer Kebab</h1>
        <p>A delightful and flavorful vegetarian kebab made with paneer and spices.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>250 grams paneer (cottage cheese), cubed</li>
            <li>1/2 cup thick yogurt</li>
            <li>1 tablespoon ginger-garlic paste</li>
            <li>1 tablespoon red chili powder</li>
            <li>1/2 tablespoon garam masala</li>
            <li>1/2 tablespoon cumin powder</li>
            <li>1/2 tablespoon coriander powder</li>
            <li>1/2 tablespoon chaat masala</li>
            <li>Salt to taste</li>
            <li>1 tablespoon lemon juice</li>
            <li>2 tablespoons oil</li>
            <li>Bamboo skewers (soaked in water for 30 minutes)</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>In a mixing bowl, combine yogurt, ginger-garlic paste, red chili powder, garam masala, cumin powder, coriander powder, chaat masala, salt, lemon juice, and oil.</li>
            <li>Add the paneer cubes to the marinade and gently coat them. Marinate for at least 30 minutes.</li>
            <li>Thread the marinated paneer cubes onto the soaked bamboo skewers.</li>
            <li>Preheat a grill or grill pan. Brush with oil to prevent sticking.</li>
            <li>Grill the paneer kebabs, turning them occasionally, until they are lightly browned and have grill marks.</li>
            <li>Serve hot with mint chutney or your favorite dip.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
