<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puff Pastry Cherry Crostata Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Puff Pastry Cherry Crostata</h1>
        <p>A delightful and easy-to-make cherry crostata using puff pastry.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 sheet of puff pastry, thawed</li>
            <li>2 cups fresh or frozen cherries, pitted</li>
            <li>1/4 cup granulated sugar</li>
            <li>1 tablespoon cornstarch</li>
            <li>1/2 teaspoon vanilla extract</li>
            <li>1 egg, beaten (for egg wash)</li>
            <li>Powdered sugar for dusting (optional)</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Preheat your oven to 375°F (190°C) and line a baking sheet with parchment paper.</li>
            <li>In a bowl, combine the cherries, granulated sugar, cornstarch, and vanilla extract. Toss to coat the cherries evenly in the sugar mixture.</li>
            <li>Roll out the thawed puff pastry on a lightly floured surface to form a rectangular or circular shape, depending on your preference.</li>
            <li>Transfer the rolled-out pastry onto the prepared baking sheet.</li>
            <li>Spoon the cherry mixture onto the center of the puff pastry, leaving a border around the edges.</li>
            <li>Gently fold the edges of the pastry over the cherries, creating a rustic, free-form tart shape.</li>
            <li>Brush the edges of the pastry with the beaten egg to give it a golden finish.</li>
            <li>Bake in the preheated oven for 20-25 minutes or until the pastry is puffed and golden, and the cherry filling is bubbling.</li>
            <li>Remove from the oven and let it cool slightly. You can dust it with powdered sugar for a decorative touch if desired.</li>
            <li>Slice and serve your delicious Puff Pastry Cherry Crostata. Enjoy!</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
