<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Snickers Bites Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Peanut Butter Snickers Bites</h1>
        <p>Irresistible bites filled with the perfect combination of peanut butter and Snickers candy.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup creamy peanut butter</li>
            <li>1/2 cup powdered sugar</li>
            <li>1/4 cup unsalted butter, softened</li>
            <li>1 teaspoon vanilla extract</li>
            <li>2 cups semisweet chocolate chips</li>
            <li>2 teaspoons vegetable oil</li>
            <li>12 mini Snickers bars, unwrapped</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>In a mixing bowl, combine creamy peanut butter, powdered sugar, softened unsalted butter, and vanilla extract. Mix until well combined and smooth.</li>
            <li>Line a mini muffin tin with mini muffin liners.</li>
            <li>Using a small spoon or your fingers, press a small amount of the peanut butter mixture into the bottom of each muffin liner, creating a base layer.</li>
            <li>Place a mini Snickers bar on top of the peanut butter mixture in each liner.</li>
            <li>In a microwave-safe bowl, combine semisweet chocolate chips and vegetable oil. Microwave in 20-second intervals, stirring between each interval, until the chocolate is completely melted and smooth.</li>
            <li>Pour the melted chocolate over each Snickers bar, covering it completely.</li>
            <li>Place the muffin tin in the refrigerator and chill for at least 2 hours or until the chocolate is set.</li>
            <li>Once set, remove the Peanut Butter Snickers Bites from the muffin liners and serve. Enjoy!</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
