<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasamalai Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Rasamalai</h1>
        <p>A delectable Indian dessert featuring soft cheese patties in a fragrant milk syrup.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>1 liter full-fat milk</li>
            <li>1/4 cup lemon juice</li>
            <li>1 cup sugar</li>
            <li>1/2 teaspoon cardamom powder</li>
            <li>10-12 saffron strands (optional)</li>
            <li>2 tablespoons chopped pistachios and almonds</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Boil the milk in a heavy-bottomed pan. When it comes to a boil, add lemon juice to curdle the milk.</li>
            <li>Stir gently until the whey separates from the milk and you are left with cheese curds. Drain the whey using a muslin cloth or cheesecloth.</li>
            <li>Rinse the cheese under cold water to remove any residual lemon juice flavor. Squeeze out excess water and hang the cheese in the cloth for 30 minutes to remove moisture.</li>
            <li>Knead the cheese to form a smooth dough. Divide it into equal portions and shape them into small patties or "rasagullas."</li>
            <li>In a separate pan, prepare a sugar syrup by boiling sugar and water. Add the cheese patties to the syrup and cook for 10-12 minutes until they double in size.</li>
            <li>Add cardamom powder and saffron strands to the milk. Let it simmer for a few minutes to infuse the flavors.</li>
            <li>Allow the cheese patties to cool and then add them to the flavored milk. Refrigerate for a few hours or until well-chilled.</li>
            <li>Garnish with chopped pistachios and almonds. Serve your delightful Rasamalai chilled. Enjoy!</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
