<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa Recipe</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Samosa</h1>
        <p>A popular Indian snack filled with spiced potatoes and peas, wrapped in a crispy pastry.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1/4 cup vegetable oil</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 cup water</li>
            <li>For the Filling:</li>
            <li>2 cups boiled and mashed potatoes</li>
            <li>1/2 cup boiled peas</li>
            <li>1 teaspoon cumin seeds</li>
            <li>1 tablespoon oil</li>
            <li>1 teaspoon ginger-garlic paste</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>1 teaspoon red chili powder</li>
            <li>1 teaspoon garam masala</li>
            <li>Salt to taste</li>
            <li>Oil for frying</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Mix flour, salt, and oil in a bowl. Gradually add water and knead into a smooth, stiff dough. Cover with a damp cloth and set aside for 30 minutes.</li>
            <li>Heat 1 tablespoon of oil in a pan. Add cumin seeds and let them splutter. Add ginger-garlic paste and sauté for a minute.</li>
            <li>Add boiled and mashed potatoes, boiled peas, and all the spices. Mix well and cook for a few minutes. Remove from heat and let it cool.</li>
            <li>Divide the dough into small balls and roll each ball into a thin oval shape. Cut each oval in half to form two semi-circles.</li>
            <li>Take one semi-circle, fold it into a cone shape and seal the edge with a little water to form a cone. Fill the cone with the potato-pea mixture and seal the open edge to make a triangular samosa.</li>
            <li>Heat oil in a deep pan for frying. Deep fry the samosas until they are golden brown and crispy.</li>
            <li>Drain on paper towels and serve hot with chutney or ketchup.</li>
        </ol>
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
