<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="utf-8">
    <title>Soups</title>
    <link rel="stylesheet" href="/static/soup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="/static/all.js" defer></script>
  </head>
  <body>
    <header>
        <h1>SOUPS</h1>
    </header>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <a href="{{url_for('taco')}}">taco
        <img src="/static/images/img-10.jpg" alt="img" draggable="false">
        </a>
        <a href="{{url_for('lentil')}}">lentil
        <img src="/static/images/img-12.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('lasagna')}}">lasagna
        <img src="/static/images/img-13.jpg" alt="img" draggable="false">
      </a>
        <a href="{{url_for('broccoli')}}">broccoli
        <img src="/static/images/img-14.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('bean')}}">bean
        <img src="/static/images/img-15.jpg" alt="img" draggable="false">
      </a>
    
        
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
  </body>
</html>