<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="utf-8">
    <title>Starters</title>
    <link rel="stylesheet" href="/static/starters.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="/static/all.js" defer></script>
  </head>
  <body>
    <header>
        <h1>STARTERS</h1>
    </header>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <a href="{{url_for('dahi')}}">dahi
        <img src="/static/images/img-16.jpg" alt="img" draggable="false">
        </a>
        <a href="{{url_for('paneerk')}}">paneerk
        <img src="/static/images/img-17.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('samosa')}}">samosa
        <img src="/static/images/img-18.jpg" alt="img" draggable="false">
      </a>
        <a href="{{url_for('mutton')}}">mutton
        <img src="/static/images/img-19.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('chicken')}}">chicken
        <img src="/static/images/img-20.jpg" alt="img" draggable="false">
      </a>
      <a href="{{url_for('malai')}}">malai
        <img src="/static/images/img-21.jpg" alt="img" draggable="false">
      </a>
    
        
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
  </body>
</html>