<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/static/images/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Soup</title>
    <link rel="stylesheet" href="/static/fonts.css">
</head>
<body>
    <header>
        <h1>Cheesy Taco Soup</h1>
        <p> Garnish with guacamole, sour cream, shredded cheese, jalapenos, cilantro, or whatever you like.</p>
    </header>

    <section class="recipe">
        <h2>Ingredients</h2>
    <h3>Main Dish:</h3>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>1 (1 ounce) packet taco seasoning</li>
        <li>1 (15 1/2 ounce) can pinto beans, undrained</li>
        <li>1 (24 ounce) jar black bean and corn salsa</li>
        <li>3/4 cup prepared salsa con queso dip</li>
        <li>1 1/2 cups water</li>
    </ul>

    </section>

    <section class="instructions">
        <h2>Directions</h2>
        <ol>
            <li>Crumble ground beef in a soup pot over medium-high heat. Add taco seasoning packet. Cook until beef is no longer pink, about 5 minutes.</li>
        <li>Drain grease and add beef mixture back to the pot. Stir in pinto beans, salsa, cheese dip, and water.</li>
        <li>Bring to a boil. Reduce heat and simmer for 15 minutes.</li>
        <li>Ladle into bowls and top with toppings of choice.</li>
        </ol>
    </body>
    </html>
    
    
    
    
    
    
    </section>

    <footer>
        <p>Recipe by Manasa</p>
    </footer>
</body>
</html>
