/* Reset some default styles */
body, h1, h2, ul, ol, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('/static/images/allbg.jpeg'); /* Add the path to your background image here */
    background-size: cover; /* Adjust as needed */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #e4e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}
header {
   
    color: #10c410;
    padding: 20px;
    text-align: right;
}

header h1 {
    
    font-size: 36px;
}

.recipe, .instructions {
    
    
    padding: 20px;
    margin-bottom: 20px;
}

.recipe h2, .instructions h2 {
    color: #ee1a1a;
    font-size: 24px;
    margin-bottom: 10px;
}


footer {
    text-align: center;
    font-size: 14px;
    color: #777777;
    margin-top: 20px;
}
